<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 2</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            /*flex-wrap: wrap;*/
            /*justify-content: center;*/
            align-items: center;   
        }

        .item{
            height:70px;
            width: 70px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
        }

        .item1{
            order: 1;
            flex: 1 2;
            flex-grow: 1;
            flex-shrink: 2;

        }
        .item2{
            order: 200;
            /*flex-shrink: 1;*/
        }
        .item3{
            order: 3;
            /*flex-grow: 1;*/ 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">one</div>
        <div class="item">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
        <div class="item">Five</div>
        <div class="item item2">Six</div>
        <div class="item item3">Seven</div>
        <div class="item">Eight</div>
        <div class="item">nine</div>
        <div class="item">ten</div>
    </div>
    
</body>
</html>