<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in css</title>
    <style>
       
       
        .container{
            background-color: #120E43;
            /*width: 100vh;*/
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /*grid-template-rows: ;*/
            /*row-gap: 50px;
            column-gap: 25px;*/
        }
        
            
        .items{
            background-color: #5DA3FA;
            /*height: 80px;
            width: 80px;*/
            margin: 10px;
            text-align: center;
        }
        
        .item1{
            /*grid-column-start: 1;
            grid-column-end: 4;*/
            grid-row-start: 1;
            grid-row-end: 4;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
        <div class="items item6">6</div>
        <div class="items item7">7</div>
        <div class="items item8">8</div>
        <div class="items item9">9</div>
    </div>
    
</body>
</html>