<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        body{
            display: flex;
        }
        .box{
            height: 70px;
            width: 70px;
            border: 5px solid black;
            margin: 10px;
            text-align: center;
            border-radius: 25px;
            background-color: azure;
        }
        @media (max-width: 500px){
            body{
                background-color: yellow;
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                justify-content: center;
            }
        }

        @media (min-width: 501px) and (max-width: 760px){
            body{
                background-color: greenyellow;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 50px;
            }
            .box{
                border: 7px solid red;
                background-color: blueviolet;
                border-radius: 50px;
            }
        }

        @media (min-width: 799px){
            body{
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div class="box">One</div>
    <div class="box">Two</div>
    <div class="box">Three</div>
    <div class="box">Four</div>
    <div class="box">Five</div>
</body>
</html>