<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>newform</title>
    <style>
        body {
            background-color: black;
            color:antiquewhite;
        }

        .imp-label::before{
            content:'Netflix';
            display: inline-flex;
            width: 30px;
            height: 20px;
            border-radius: 10px;
            background-color: orangered;
        }

        .email:hover{
            background-color: gray;
            padding: 5px;
        }
        /*  
        .btn-primary{
            background-color: #383cc1;
            color: #ffff;
            padding: 5px 20px 5px 20px;
            border: 2px white solid;
            border-radius: 5px;
            font-size: 15px;
        }
        .btn-primary:hover{
            background-color: blanchedalmond;
            color: #383cc1;
            border: solid 2px #383cc1;
        }
          */

        .btn-warning:hover{
            background-color: #ffff;
        }
    </style>
</head>
<body>
  <div>
    <form action="">
    <label class="imp-label" for="name">Name</label>
    <input type="text" name="name"/>

    <label class="email" for="email">Email</label>
    <input type="text" name="name"/>

    <button class="btn btn-warning" data-tooltip="Tooltip" type="Submit">Submit</button>
    </form>
</div>
</body>
</html>